<ion-header-bar align-title="center" class="bar bar-header bar-assertive">
	<b><h1 class="title">INFORMACIÓN</b></h1>
</ion-header-bar>


<ion-content padding="true" overflow-scroll="true">
	<div id="ContenidoInformacion">
		<b>Programa computacional desarrollado para equipos móviles con plataforma android<br><br>

		<figure><img src="img/logo.png" width="60%"></figure>

		Versión 1_4_0 - Diciembre 2015<br>
		(Versión habilitada solo para Catastro Usuarios)<br><br></b>

		<img src="img/logomisionvida_web.png" width="60%"><br><br><br>

	<b>Carrera 7 No. 16-50 Oficina 903<br>
	Pereira - Risaralda<br>
	Teléfono +57(6)3342645</b>
	</div>
</ion-content>

<ion-footer-bar align-title="center" class="bar-assertive">
	<a class="tab-item active" href="#/menuprincipal" id="btnSalir">
 		<div class="title">
 			<i class="icon ion-share botonesFooter"></i>
 		</div>
 	</a>
</ion-footer-bar>