<ion-header-bar align-title="center" class="bar bar-header bar-assertive">
	<b align="center">BUSQUEDA DE REGISTROS</b>
	<input ng-model="buscarRegistro" style="font-weight:bold; border: none; color:black; font-size:15px; border-radius:30px; text-align:center;" placeholder="Buscar" type="text">
</ion-header-bar>

<ion-header-bar align-title="center" class="bar bar-subheader bar-assertive">
	<div class="row" style="width:85%; margin:auto;">
		<div class="col col-20" style="text-align:center;">
			<b>ID</b>
		</div>					
		<div class="col col-20" style="text-align:center;">
			<b>RUTA</b>
		</div>
		<div class="col col-20" style="text-align:center;">
			<b>CONS.</b>
		</div>
		<div class="col col-40" style="text-align:center;">
			<b>LECTURA</b>
		</div>
	</div>
</ion-header-bar>

<ion-content padding="true" overflow-scroll="true" onLoad="pintarLista()">
	<input id="inputControlLecturas" type="number" readonly style="display:none;">
	<div id="listaId" class="list">
		<ul>
			<li id="listaLecturas" ng-repeat="dato in estadolectura | filter: buscarRegistro">
				<div id='divLR'>
					<a id='{{dato.idLista}}' class='item item-divider' ng-click='ubicarRegistro({{dato.idLista}},{{dato.idUsuario}},{{dato.ciclo}},{{dato.ruta}})' href='#/medidorlecturas'>
						<div class='row'>
							<div class="col col-20" style="text-align:center;">{{dato.idUsuario}}</div>
							<div class="col col-20" style="text-align:center;">{{dato.ruta}}</div>
							<div class="col col-20" style="text-align:center;">{{dato.consecutivo}}</div>
							<div class="col col-40" style="text-align:center;">{{dato.lecturaActual}}</div>
						</div>
					</a>
				</div>
			</li>
		</ul>
	</div>
</ion-content>

<ion-footer-bar align-title="center" class="bar-assertive">
	<a class="tab-item active" href="#/medidorlecturas">
		<div class="title">
 			<i class="icon ion-share botonesFooter"></i>
 		</div>
 	</a>
</ion-footer-bar>

	<script>

		contarRegistros();
		function contarRegistros()
		{
			var ciclo = document.getElementById("txtCiclo").value;
			var ruta = document.getElementById("txtRuta").value;
			var t;
			dbShell.transaction(function(tx) 
			{    		
				tx.executeSql("select  Count(*) as Cantidad from UsuariosServicios Where Ciclo=? and Ruta=? ",[ciclo,ruta], 
				function(tx, result)
				{	
					CantidadTotal = parseInt(result.rows.item(0)['Cantidad']);
					var cantidadLecturas = document.getElementById("inputControlLecturas").value;

					if(CantidadTotal != cantidadLecturas)
					{
						t = setTimeout("contarRegistros()", 2000);
					}

					else
					{
						clearTimeout(t);
						pintarListaReg(ciclo,ruta);
					}
				});
			});
		}

		function pintarListaReg(ciclo,ruta)
		{
			dbShell.transaction(function(tx) 
			{            
				tx.executeSql("SELECT * FROM UsuariosServicios where Ciclo=? and Ruta=?", [ciclo,ruta],                
				
				function(tx, result)
				{
					for(var i = 0; i < result.rows.length; i++) 
					{  
						var idLista = i;
						var lecturaActual = result.rows.item(i)['LecturaActual'];
						var causalActual = result.rows.item(i)['CausalActual'];
						var observacionActual = result.rows.item(i)['ObservacionActual'];
						var id2 = "#"+idLista;

						if(lecturaActual != "" || causalActual != "" || observacionActual != "")
						{
							$(id2).addClass('pintarLRDiligenciado')
						}
					}
					var num = document.getElementById("txtNumRegistro").value;
					var id = "#"+num;

					$(id).removeClass('pintarLRDiligenciado');
					$(id).addClass('pintarLR');
				});    
			});
		}

	</script>